# MyOtherRoadOfGrowth

./: README.md  pom.xml
git/: pom.xml
git/src/main/java/: GIT.md
gradle/: NOTE.md  README.md  build.gradle  settings.gradle
gradle/core/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/src/main/java/ankang/gradle/learn/: GradleDemo.java
gradle/web/src/main/webapp/: index.jsp
groovy/: NOTE.md  pom.xml
groovy/src/main/groovy/ankang/groovy/learn/: GroovyGrammar.groovy  GroovyLearn.groovy  Student.groovy  Teacher.groovy
markdown/: pom.xml
markdown/src/main/java/: MARKDOWN.md
yaml/: build.gradle
yaml/gradle/wrapper/: gradle-wrapper.properties
yaml/src/main/java/ankang/yaml/learn/: YamlDemo.java
yaml/src/main/resources/: yaml-learn.yml
